# Tycho-Example-PomDependencies

net.davymeers.tycho.example.pomdependencies/: .project  pom.xml
net.davymeers.tycho.example.pomdependencies.target/: .project  pomdependencies.target
net.davymeers.tycho.example.pomdependencies/src/net/davymeers/tycho/example/pomdependencies/: DriverConsumer.java
